<!doctype html>
<html class="no-js" lang="en">

	
<head>
	
	<meta charset="utf-8">
	
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Type Tests</title>
	
	<style type="text/css">
		
		body { font-size: 16px; font-family: Arial, Helvetica, sans-serif; line-height: 1.1; text-align: left; width: 65%; padding: 2rem 15%; }
		
		p, li { line-height: 1.4; }
		
		.sm-view, .md-view, .lg-view, .xl-view { font-size: 16px; color: #f00; font-weight: bold; display: none; }
		
		.sm-view { display: block; }
		
		
		
		/* small */
		
		h1 { font-size: 5.5vmax; color: #666; } 
		h2 { font-size: 4.76vmax; color: #666; } 
		h3 { font-size: 4.03vmax; color: #666; } 
		h4 { font-size: 3.3vmax; color: #666; } 
		h5 { font-size: 3vmax; color: #666; } 
		h6 { font-size: 2.75vmax; color: #666; } 
		p.enlarged { font-size: 2.9vmax; color: #666; } 
		p, li { font-size: 2.5vmax; color: #666; } 
		
		
		
		
		
		
		/* medium */
		
		@media only screen and (min-width: 460px) {
			
			h1 { font-size: 7.5vmax; color: red; } 
			h2 { font-size: 6.5vmax; color: red; } 
			h3 { font-size: 5.5vmax; color: red; } 
			h4 { font-size: 4.5vmax; color: red; } 
			h5 { font-size: 3.5vmax; color: red; } 
			h6 { font-size: 2.5vmax; color: red; } 
			p.enlarged { font-size: 3vmax; color: red; } 
			p, li { font-size: 2.5vmax; color: red; } 
			.sm-view { display: none; }
			.md-view { display: block;}
		}
		

		/* large */
		
		@media only screen and (min-width: 767px) {
			
			h1 { color: blue; } 
			h2 { color: blue; } 
			h3 { color: blue; } 
			h4 { color: blue; } 
			h5 { color: blue; } 
			h6 { color: blue; } 
			p.enlarged { color: blue; } 
			p, li { color: blue; } 
			.md-view { display: none; }
			.lg-view { display: block;}
		}


		/* xlarge */
		
		@media only screen and (min-width: 1200px) {
			
			h1 { font-size: 11vmin;  color: green; } 
			h2 { font-size: 9.53vmin;  color: green; } 
			h3 { font-size: 8.06vmin;  color: green; } 
			h4 { font-size: 6.6vmin;  color: green; } 
			h5 { font-size: 5.13vmin;  color: green; } 
			h6 { font-size: 3.6vmin;  color: green; } 
			p.enlarged { font-size: 4.4vmin;  color: green; } 
			p, li { font-size: 3.6vmin;  color: green; } 
			.lg-view { display: none; }
			.xl-view { display: block;}
		}
			
		
	</style>
	
</head>
		
	
<body>

	<div id="page-wrap">
	
		<div id="content-wrap">
			
			<p class="sm-view">small</p>
			<p class="md-view">medium</p>
			<p class="lg-view">large</p>
			<p class="xl-view">extra large</p>
			
			<hr>
			
			<h1>Header Level 1</h1>

			<h2>Header Level 2</h2>

			<h3>Header Level 3 </h3>

			<h4>Header Level 4</h4>

			<h5>Header Level 5</h5>

			<h6>Header Level 6</h6>
			
			
			<p class="enlarged">Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis.</p>
			
				       
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.  Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisit felis.</p>
				       
			<ul>
			   <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</li>
			   <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
			   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			   <li>Aliquam tincidunt mauris eu risus.</li>
			   <li>Lauris placerat eleifend leo. Quisque sit amet est</li>
			</ul>
			
			
			

	
		</div>
		
	</div>
	
</body>
	
</html>



