<!doctype html>
<html class="no-js" lang="en">

	
<head>
	
	<meta charset="utf-8">
	
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Skew Tests</title>
	
	<style type="text/css">
		
		body { font-size: 16px; font-family: Arial, Helvetica, sans-serif; line-height: 1.1; text-align: left; width: 100%; }
		
		p, li { line-height: 1.5; }
		
		.sm-view, .md-view, .lg-view, .xl-view { font-size: 16px; color: #f00; font-weight: bold; display: none; }
		
		.sm-view { display: block; }
		
		
		.quote {
		  background: #41ade5;
		  position: relative;
		  z-index: 1;
		  height: 25vh;
		}
		.quote:after {
		  background: inherit;
		  background-color: #666;
		  content: '';
		  display: block;
		  height: 100%;
		  left: 0;
		  position: absolute;
		  right: 0;
		  z-index: -1;
		  -webkit-backface-visibility: hidden;
		  bottom: 0;
		  -webkit-transform: skewY(-3deg);
		          transform: skewY(-3deg);
		  -webkit-transform-origin: 100%;
		          transform-origin: 100%;
		}
		
		.quote {
		  color: #fff;
		  font-family: 'Fira Sans', sans-serif;
		  margin: 0;
		  padding: 10vh 0;
		  text-align: center;
		}		
		
		
		#Layer_1 {
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;
			border: 4px solid #fc0;
		}
		
		
			
		
	</style>
	
</head>
		
	
<body>

			
<!--
<div class="quote">
  <h1>Angled Edges</h1>
  <p>With 2 Pseudo Elements</p>
</div>			
-->
			

<div style="width:100%; background-color:#fc0;">
	<img style="positionwidth:100%;" src="_assets/img/skew-test.svg" alt="Blah">
</div>	
	
</body>
	
</html>



