<!doctype html>
<html class="no-js" lang="en">

	
<head>
	
	<meta charset="utf-8">
	
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Skew Tests</title>
	
	<style>
		
		body {
			margin: 0;
			padding: 0;
		}
		
/*
		.shape {
		    position: relative;
		    height: 20vh;
		    width: 100vw;
		    background: blue;
		}
*/
		.shape {
		    position: absolute;
		    left: 0;
		    right: 0;
		    top:0;
		    bottom: 0;
		    background: #d0c;
		    
		}
		.shape:after {
		    position: absolute;
		    content: '';
		    left: 0px;
		    right: 0px;
		    top: 100%;
		    border-width: 2rem 50vw;
		    border-style: solid;
		    border-color: blue rgba(0,0,0,0) rgba(0,0,0,0) blue;
		}	
		
		.shape span {
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
			
		.goat {
			width: 100%;
			background-color: #f00;
			color: #fff;
			text-align: center;
			font-size: 5vh;
			padding: 9vh 0 4vh 0
		}
		
		h1 {
			margin: 0;
		}
			
	</style>
	
</head>
		
	
<body>

			
<!--
<div class="quote">
  <h1>Angled Edges</h1>
  <p>With 2 Pseudo Elements</p>
</div>			
-->
			

<div style="position:relative;width:100vw;height:30vh;background-color:#000;">
	
	<div class="shape"><span><h1>Am I center Made?</h1></span></div>
	
</div>
	
	<div class="goat">
		<h1>Pooper</h1>
	</div>
	
	
	



	
</body>
	
</html>



